{
  "name": "peerchat",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "neverthrow": "^8.2.0",
    "peerjs": "^1.5.5"
  }
}
